# Environment variables for the application
NODE_ENV=development

# Database configuration - Auternative
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_DATABASE=employee_management
# Just in case you need MYSQL to be used

# Database configuration - MongoDB
MONGODB_URI=mongodb://localhost:27017/employee_management
MONGODB_AUTO_CREATE=true

# Server configuration
BASE_URL=http://localhost:3000
SERVER_PORT=3000

# JWT configuration
JWT_TOKEN_SECRET=your_jwt_token_secret
JWT_TOKEN_EXPIRATION=1d
